<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
    <div class="heading1">
        {{offer.Name}}
    </div>
    <div class="well">
        <div class="row">
            {{offer.Description}}
            <br/><br/>
            <div ng-show="offer.EndDate && offer.EndDate.length > 0">Expires: {{offer.EndDate}}</div> 
        </div>
        <div class="formbuttonwrapper">
            <button ng-click="acceptOffer()" class="formbutton"><img src="{!URLFOR($Resource.EventLeadResources,'/images/accept.png')}"/></button>
            <button ng-click="rejectOffer()" class="formbutton"><img src="{!URLFOR($Resource.EventLeadResources,'/images/cancel.png')}"/></button>
        </div>
    </div>
</apex:page>