<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
<div ng-show="isWorking()">
    <p>Working</p>
</div>

<div ng-show="!isWorking()">
    <!-- This div is only displayed in desktops (see below for mobile phones)-->
    <div class="hidden-phone">
         <div class="heading1">
             <img ng-src="{{offers[0].Parent.EventLead_ImageURL__c}}"/>
             <div ng-show="offers && offers.length > 0">Welcome to {{offers[0].Parent.Name}}</div>
         </div>
        <div class="gridwrapper" >
            <div class="grid" ng-repeat="campaign in offers" ng-click="selectOffer(campaign.Id)">   
                <div class="image">
                	<img ng-show="!campaign.EventLead_ImageURL__c || campaign.EventLead_ImageURL__c.length < 1" src="{!URLFOR($Resource.EventLeadResources, 'images/offer.png')}"/>
                    <img ng-show="campaign.EventLead_ImageURL__c && campaign.EventLead_ImageURL__c.length > 0" src="{{campaign.EventLead_ImageURL__c}}"/>
                </div>
                <div class="title">
                    {{campaign.Name}}
                </div>
            </div>
        </div>
    </div>

    <!-- This div is only displayed in mobile phones (see above for desktops) -->
    <div class="visible-phone">
         <div class="heading1">
             <img ng-src="{{offers[0].Parent.EventLead_ImageURL__c}}"/>
             Welcome to your event {{offers[0].Parent.Name}}
         </div>
         <div class="gridwrapper" >
            <div class="grid" ng-repeat="campaign in offers" ng-click="selectOffer(campaign.Id)">
                <div class="image">
                	<img ng-show="!campaign.EventLead_ImageURL__c || campaign.EventLead_ImageURL__c.length < 1" src="{!URLFOR($Resource.EventLeadResources, 'images/offer.png')}"/>
                    <img ng-show="campaign.EventLead_ImageURL__c && campaign.EventLead_ImageURL__c.length > 0" src="{{campaign.EventLead_ImageURL__c}}"/>
                </div>
                <div class="title">
                    {{campaign.Name}}
                </div>
            </div>
         </div>   
         
    </div>
</div>    
</apex:page>