<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
<div ng-show="isWorking()">
    <p>Working</p>
</div>

<div ng-show="!isWorking()">
    <!-- This div is only displayed in desktops (see below for mobile phones)-->
    <div class="hidden-phone">
         <div class="heading1">
             <img src="{!URLFOR($Resource.EventLeadResources,'/images/offericon.png')}"/>
             Welcome to your event {{offers[0].Parent.Name}}
         </div>
        <!-- 
            <div style="margin-bottom: 10px;">
                <input type="text" ng-model="searchTerm" class="search-query" placeholder="Search" />

                <p class="btn btn-primary" ng-click="doSearch(searchString)">Go</p>
            </div>
        -->
       
        <div class="gridwrapper" >
            <div class="grid" ng-repeat="campaign in offers" ng-click="selectOffer(campaign.Id)">
                <div class="image">
                    <img src="{!URLFOR($Resource.EventLeadResources,'/images/offer.png')}"/>
                </div>
                <div class="title">
                    {{campaign.Name}}
                </div>
            </div>
                
                    <!--<td><button class="btn btn-small" ng-click="selectOffer(campaign.Id)">Select</button></td>
                    <td class='hidden-phone'>{{campaign.Id}}</td>
                    <td><a href="#/contacts">{{campaign.Name}}</a></td>
                    <td class='hidden-phone'>{{campaign.Description}}</td>
                    <td class='hidden-phone'>{{campaign.Type}}</td>
                    <td>{{campaign.Status}}</td>
                    <td>{{campaign.StartDate}}</td>
                    <td class='hidden-phone'>{{campaign.EndDate}}</td>
                    <td>{{campaign.NumberOfResponses}}</td>
                    <td class='hidden-phone'>{{campaign.NumberOfContacts}}</td>
                    <td class='hidden-phone'>{{campaign.NumberOfLeads}}</td>-->
                
        </div>
    </div>

    <!-- This div is only displayed in mobile phones (see above for desktops) -->
    <div class="visible-phone">
        <p>Welcome to [bind to event name here]</p>
        <!-- 
        <form class="form-inline">
            <input type="text" ng-model="searchTerm" class="input-medium search-query" placeholder="Search" />
            <button ng-click="doSearch(searchString)" class="btn btn-primary">Go</button>
            <button ng-click="doCreate()" class="btn btn-default">&nbsp;+&nbsp;</button>
        </form>
         -->
        <table class="table">
            <tr ng-click="selectOffer(campaign.Id)" ng-repeat="campaign in offers">
                <td><b class="fullname">{{campaign.Name}}</b>
                    <br />
                    <small class="metadata">{{campaign.StartDate}}</small>
                </td>
                <td><i class="icon-chevron-right"></i></td>
            </tr>
        </table>
    </div>
</div>    
</apex:page>