<apex:page standardController="Position__c"  > <!--language="he-il"-->
    <apex:sectionHeader rendered="{!NOT(ISBLANK(Position__c.id))}" title="{!$ObjectType.Position__c.label} Edit" subtitle="{!Position__c.name}"/>
    <apex:sectionHeader rendered="{!ISBLANK(Position__c.id)}" title="{!$ObjectType.Position__c.label} Edit" subtitle="New {!$ObjectType.Position__c.label}"/>
    <apex:pageMessages />
    <apex:form >
        <apex:pageBlock mode="edit" title="{!$ObjectType.Position__c.label} {!$Label.Label_Detail}">
            <apex:pageBlockButtons location="both" >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:actionRegion ><!--***** begin action region *****-->
                <apex:pageBlockSection >
                    <apex:inputField value="{!Position__c.name}"/>
                    <apex:inputField value="{!Position__c.Department__c}">
                        <apex:actionSupport status="status" event="onchange" reRender="thePanel"/>
                        <apex:actionStatus id="status" startText="Working..."/>
                    </apex:inputField>
                    <apex:inputField value="{!Position__c.Hiring_Manager__c}"/>
                    <apex:inputField value="{!Position__c.Duration__c}"/>
                </apex:pageBlockSection>
            </apex:actionRegion><!--***** end action region *****-->
            <apex:outputPanel id="thePanel">
                <apex:pageBlockSection rendered="{!Position__c.Department__c = 'Engineering'}" title="Tech Requirements" >
                    <apex:inputField value="{!Position__c.Operating_Systems__c}"/>
                    <apex:inputField value="{!Position__c.Programming_Languages__c}"/>
                </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:pageBlockSection title="Audit Information">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Position__c.fields.CreatedById.label}"/>
                    <apex:outputPanel >
                        <apex:outputField value="{!Position__c.CreatedById}"/>
                        <apex:outputField value="{!Position__c.CreatedDate}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>