<apex:component controller="WarehouseAccountsController" selfClosing="true" >
    <apex:attribute name="lati" assignTo="{!lat}" type="Decimal" description="Binds to a field that contains the latitude value for the geo query."/>
    <apex:attribute name="long" assignTo="{!lng}" type="Decimal" description="Binds to a field that contains the longitude value for the geo query."/>    
    
    <apex:pageBlock >
        <apex:pageBlockSection title="Accounts Less than 100 Miles Away" columns="1">
        <apex:dataTable width="600" value="{!accounts}" var="account" id="theTable" rowClasses="odd,even"  styleClass="tableClass">
            <apex:column >
                <apex:facet name="header">Name</apex:facet>
                <apex:outputLink value="/{!account.Id}" target="_top"><apex:outputText value="{!account.Name}"/></apex:outputLink>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Shipping Address</apex:facet>
                <apex:outputText value="{!account.ShippingStreet}"/>
            </apex:column>
            <apex:column >
                <apex:facet name="header">Shipping City</apex:facet>
                <apex:outputText value="{!account.ShippingCity}"/>
            </apex:column>
        </apex:dataTable>
        </apex:pageBlockSection>
    </apex:pageBlock>    
    
</apex:component>